C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1_MarkupCompile.cache
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1_MarkupCompile.lref
C:\Users\komis\source\repos\lb1\lb1\bin\Debug\net6.0-windows\lb1.exe
C:\Users\komis\source\repos\lb1\lb1\bin\Debug\net6.0-windows\lb1.deps.json
C:\Users\komis\source\repos\lb1\lb1\bin\Debug\net6.0-windows\lb1.runtimeconfig.json
C:\Users\komis\source\repos\lb1\lb1\bin\Debug\net6.0-windows\lb1.dll
C:\Users\komis\source\repos\lb1\lb1\bin\Debug\net6.0-windows\lb1.pdb
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.g.resources
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.AssemblyInfoInputs.cache
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.AssemblyInfo.cs
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.csproj.CoreCompileInputs.cache
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.dll
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\refint\lb1.dll
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.pdb
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\lb1.genruntimeconfig.cache
C:\Users\komis\source\repos\lb1\lb1\obj\Debug\net6.0-windows\ref\lb1.dll
